<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.github.phpmaven</groupId>
        <artifactId>maven-plugins-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.github.phpmaven.test</groupId>
    <artifactId>it</artifactId>
    <packaging>jar</packaging>

    <name>maven-php-phpunit:${project.version}</name>

    <description>
        Integration tests for phpunit
    </description>
    
    <dependencies>
    	<dependency>
    		<groupId>org.github.phpmaven</groupId>
    		<artifactId>maven-php-plugin</artifactId>
    	</dependency>
    	    
    	<dependency>
        	<groupId>org.github.phpmaven</groupId>
        	<artifactId>phpmaven-testtool</artifactId>
        	<scope>test</scope>
        </dependency>
    </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>

</project>