# maven-php-plugin

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
archetypes/php5-zend-archetype/: .project  pom.xml
build-plugins/: pom.xml
build-plugins/maven-php-archetypes/: pom.xml
build-plugins/maven-php-archetypes/php5-doctrine-archetype/: pom.xml
build-plugins/maven-php-archetypes/php5-lib-archetype/: pom.xml
build-plugins/maven-php-archetypes/php5-lib-archetype/src/main/resources/archetype-resources/: pom.xml
build-plugins/maven-php-archetypes/php5-web-archetype/: pom.xml
build-plugins/maven-php-archetypes/php5-zend-archetype/: pom.xml
build-plugins/maven-php-archetypes/php5-zend-archetype/src/main/resources/archetype-resources/: pom.xml
build-plugins/maven-php-core/: pom.xml
build-plugins/maven-php-doc/: pom.xml
build-plugins/maven-php-exec/: pom.xml
build-plugins/maven-php-helper/: pom.xml
build-plugins/maven-php-pear/: pom.xml
build-plugins/maven-php-phar/: pom.xml
build-plugins/maven-php-phpunit/: pom.xml
build-plugins/maven-php-plugin/: pom.xml
build-plugins/maven-php-plugin/src/main/resources/: phpunit-report_de.properties
build-plugins/maven-php-validate-lint/: pom.xml
generic-java-parent/: .project  pom.xml
generic-parent/: pom.xml  pom.xml.releaseBackup
maven-httpd-control-config/: .project  pom.xml  pom.xml.releaseBackup
maven-php/maven-httpd-control-api/: pom.xml
maven-php/maven-httpd-control-ix/: pom.xml
maven-php/maven-php-exec/: .project  pom.xml  pom.xml.releaseBackup
maven-php/maven-php-jettycgi/: pom.xml  pom.xml.releaseBackup
maven-php/maven-php-phpdoc/: .project  pom.xml  pom.xml.releaseBackup
maven-php/php-parent-pom/: pom.xml
maven-plugins/: .project  pom.xml
maven-plugins/archetypes/: .project  pom.xml
maven-plugins/archetypes/archetype-parent/: .project  pom.xml
maven-plugins/archetypes/php5-doctrine-archetype/: .project  pom.xml
maven-plugins/archetypes/php5-lib-archetype/: .project  pom.xml
maven-plugins/archetypes/php5-web-archetype/: .project  pom.xml
maven-plugins/archetypes/php5-zend-archetype/: .project  pom.xml
maven-plugins/archetypes/php5-zend-framework/: .project
maven-plugins/archetypes/src/resources/catalog/: archetype-catalog.xml
maven-plugins/archetypes/src/site/xdoc/: index.xml
maven-plugins/generic-parent/: .project  pom.xml
maven-plugins/it/: pom.xml
maven-plugins/java-parent/: .project  pom.xml
maven-plugins/maven-httpd-control-api/: .project  pom.xml
maven-plugins/maven-httpd-control-config/: .project  pom.xml
maven-plugins/maven-httpd-control-ix/: .project  pom.xml
maven-plugins/maven-httpd-control-win32/: .gitignore  pom.xml
maven-plugins/maven-httpd-plugin/: .project  pom.xml
maven-plugins/maven-php-core/: .project  pom.xml
maven-plugins/maven-php-dependency/: pom.xml
maven-plugins/maven-php-exec/: .project  pom.xml
maven-plugins/maven-php-jettycgi/: .project  pom.xml
maven-plugins/maven-php-pear/: .project  pom.xml
maven-plugins/maven-php-phar/: .project  pom.xml
maven-plugins/maven-php-phpdoc/: .project  pom.xml
maven-plugins/maven-php-phpunit/: .project  pom.xml
maven-plugins/maven-php-plugin/: .project  pom.xml
maven-plugins/maven-php-plugin-test/: .project
maven-plugins/maven-php-project/: .project  pom.xml
maven-plugins/maven-php-statedb/: .project  pom.xml
maven-plugins/maven-php-validate-lint/: .project  pom.xml
maven-plugins/php-parent-pom/: .project  pom.xml
maven-plugins/phpmaven-testtool/: .project  pom.xml
maven-plugins/site-parent/: .project  pom.xml
maven-plugins/src/site/include/: pom.xml  pom_config_example.xml  pom_depmng.xml  pom_doctrine.xml  pom_features.xml  pom_multi.xml  pom_natives.xml  pom_sites.xml  pom_web.xml  pom_zend.xml
maven-plugins/src/site/xdoc/: configuration.xml.vm  developer.xml.vm  index.xml.vm  php-doctrine-5min.xml.vm  php-lib-5min.xml.vm  php-web-5min.xml.vm  tut-codecoverage.xml.vm  tut-dependencybootstrap.xml.vm  tut-dependencydefaults.xml.vm  tut-dependencymanagement.xml.vm  tut-doctrine.xml.vm  tut-documentation.xml.vm  tut-features.xml.vm  tut-lifecycle-creation.xml.vm  tut-lifecycle-developing.xml.vm  tut-lifecycle-documentation.xml.vm  tut-lifecycle.xml.vm  tut-magento.xml.vm  tut-selenium.xml.vm  tut-setup-nexus.xml.vm  tut-symfony.xml.vm  tut-tools-phar.xml.vm  tut-unittesting.xml.vm  tut-xworldsrepos-ci.xml.vm  tut-xworldsrepos-company.xml.vm  tut-xworldsrepos-opensource.xml.vm  tut-xworldsrepos-organization.xml.vm  tut-xworldsrepos-search.xml.vm  tut-zendframework.xml.vm  tutorials.xml.vm
pear-java/: .project  README  pom.xml  pom.xml.releaseBackup
pear-java/pear-java-api/: .project  pom.xml
pear-java/pear-java-impl/: pom.xml  pom.xml.releaseBackup
pear-java/pear-java-site/: pom.xml  pom.xml.releaseBackup
pear-java/site-parent/: pom.xml
phpexec-java/: .project  LICENSE.other  pom.xml  pom.xml.releaseBackup
phpexec-java/phpexec-api/: .project  pom.xml
phpexec-java/phpexec-cli/: .project  pom.xml  pom.xml.releaseBackup
phpexec-java/phpexec-site/: pom.xml.releaseBackup
phpexec-java/site-parent/: pom.xml
sites/: .project  pom.xml
sites/www.php-maven.org/: .project  pom.xml
sites/www.php-maven.org/src/site/: site.xml
sites/www.php-maven.org/src/site/fml/: faq.fml
sites/www.php-maven.org/src/site/resources/: rss.xml
sites/www.php-maven.org/src/site/xdoc/: aboutus.xml.vm  donate.xml.vm  downloads.xml.vm  help.xml.vm  index.xml.vm  install.xml.vm  migration-1x.xml.vm  prepare.xml.vm  rss.xml.vm  script.xml.vm  support-terms.xml.vm  support.xml.vm  usage.xml.vm
var/: .project  pom.xml
var/checkstyle/: .project  pom.xml
var/generic-parent-tags/: .project
var/java-parent/: .project  pom.xml
var/java-parent-branches/: .project  pom.xml
var/java-resources/: .project  pom.xml
var/site-parent/: .project  pom.xml
var/site-parent-branches/: .project
var/site-parent-tags/: .project
var/site-parent/src/site/: site.xml
var/sitemap-plugin/: .project
var/sitemap-plugin/tmp/: pom.xml
var/skin/: .project
(+19148 files in other folders)
