<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.phpmaven</groupId>
    <artifactId>phpmaven-full</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <scm>
        <connection>scm:git:https://github.com/AccLess/maven-php-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/AccLess/maven-php-plugin.git</developerConnection>
    </scm>

    <modules>
        <!-- the php plugins -->
        <module>maven-plugins</module>
        <!-- wrapper for executing php from java code -->
        <module>phpexec-java</module>
        <!-- wrapper for pear -->
        <module>pear-java</module>
        <!-- phpunit 3.6.2 (with dependencies) -->
        <module>phpunit</module>
    </modules>


    <properties>
        <!-- temporarily deactivation of tests -->
        <skip.tests>true</skip.tests>
        <junit.version>4.11</junit.version>
        <maven.wagon.version>2.6</maven.wagon.version>
        <maven.version>3.2.1</maven.version>
        <maven.model.version>3.0.2</maven.model.version>
        <maven.aether.version>0.9.0.M2</maven.aether.version>
        <maven.harness.version>3.1.0</maven.harness.version>
        <plexus.util.version>3.0.15</plexus.util.version>
        <doxia.version>1.5</doxia.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- own -->
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>phpunit5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>phpexec-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>phpexec-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>pear-java-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>pear-java-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven.build</groupId>
                <artifactId>generic-site-parent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>phpmaven-testtool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-exec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-pear</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-phar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-phpdoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-phpunit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-statedb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-php-validate-lint</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-httpd-control-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-httpd-control-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-httpd-control-ix</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-httpd-control-win32</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.github.phpmaven</groupId>
                <artifactId>maven-httpd-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 3rd -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-impl</artifactId>
                <version>2.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-container-default</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-project</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-sink-api</artifactId>
                <version>${doxia.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.reporting</groupId>
                <artifactId>maven-reporting-api</artifactId>
                <version>3.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-sink-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>${maven.wagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>${maven.wagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>${maven.wagon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${maven.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>${maven.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${maven.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>${maven.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${maven.harness.version}</version>
                <exclusions>
                    <!-- incompatibility -->
                    <exclusion>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-archiver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>2.4.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-verifier</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guava</artifactId>
                <version>0.11.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- dependencies shared by all projects -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-component-metadata</artifactId>
                    <version>1.5.5</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-metadata</goal>
                                <goal>generate-test-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>${skip.tests}</skipTests>
                    </configuration>
                    <version>2.17</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <instrumentation>
                            <excludes>
                                <exclude>org/phpmaven/**/*Test.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <!-- temporarily for internal usage. feel free to overwrite it! -->
        <repository>
            <id>pcp-release</id>
            <url>http://buildbox.axelspringer.de/nexus/content/repositories/maven-php-plugin-repo</url>
        </repository>
    </distributionManagement>


</project>
