<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.phpmaven</groupId>
    <artifactId>project</artifactId>
    <version>2.0.1-reorg-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>build-plugins</module>
        <module>ide-plugins</module>
        <module>package</module>
    </modules>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- More Project Information -->
    <name>PHP Maven - Project</name>
    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects.
        Uses the default Maven lifecycle to provide multiple PHP features.
    </description>

    <!-- Environment Settings -->
    <issueManagement>
        <system>Trac</system>
        <url>http://trac.php-maven.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com:tomask-de/maven-php-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tomask-de/maven-php-plugin.git</developerConnection>
    </scm>

</project>
