<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    

    <parent>
        <groupId>org.github.phpmaven</groupId>
        <artifactId>maven-plugins-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>maven-httpd-control-win32</artifactId>
    <name>maven-httpd-control-win32</name>

    <description>
        httpd webserver plugin.
    </description>
    
    <url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/maven-httpd-control-win32/</url>
    

    <dependencies>
    	<dependency>
    		<groupId>org.github.phpmaven</groupId>
    		<artifactId>maven-httpd-control-api</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.github.phpmaven</groupId>
    		<artifactId>maven-php-core</artifactId>
    	</dependency>
    </dependencies>
  
  <build>
      <plugins>
      	  <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
    </build>

</project>