<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<phpmavenTagName>phpexec-java-${project.version}</phpmavenTagName>
		<phpmavenRootScmUrl>scm:git:git@github.com:php-maven/phpexec-java.git</phpmavenRootScmUrl>
		<phpmavenRootScmUrlWeb>http://www.github.com/php-maven/phpexec-java</phpmavenRootScmUrlWeb>
	</properties>

	<groupId>org.phpmaven</groupId>
	<artifactId>phpexec-java</artifactId>
	<version>0.1.13-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>phpexec-java:${project.version}</name>

	<description>
        A public API for executing php from java.
    </description>

	<url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/</url>

	<distributionManagement>
		<site>
			<id>upload-${phpmavenSitesId}</id>
			<name>${phpmavenSitesName}</name>
			<url>${phpmavenSitesUploadUrl}/${phpmavenTagType}/${phpmavenTagName}/</url>
		</site>

		<!-- Publish the versioned releases here -->
		<repository>
			<id>mare-nexus-releases</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>mare-nexus-snapshots</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/groups/maven-php/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>mare-nexus</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/groups/maven-php/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/neutrico/phpexec-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/neutrico/phpexec-java.git</developerConnection>
		<tag>phpexec-java-site-0.1.9-SNAPSHOT</tag>
	</scm>

	<modules>
		<module>site-parent</module>
		<module>phpexec-api</module>
		<module>phpexec-cli</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<header>${google.analytics.header}</header>
					<bottom>${htmlBottom}</bottom>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<bottom>${google.analytics.header} ${htmlBottom}</bottom>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<!-- TODO wait for release <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.6-SNAPSHOT</version> <configuration> <aggregate>true</aggregate> <formats><format>xml</format><format>html</format></formats> 
				<forceMojoExecution>true</forceMojoExecution> <outputDirectory>${project.build.directory}/site/cobertura</outputDirectory> 
				</configuration> <executions> <execution> <id>aggregate</id> <goals><goal>cobertura</goal></goals> <phase>site</phase> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

</project>
