<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>maven-php-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-sink-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-sink-api</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-project</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- PHP Maven -->
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-exec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-pear</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-phar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-phpunit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-phpdoc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-validate-lint</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>build-plugins</artifactId>
        <version>2.0.1-reorg-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- More Project Information -->
    <name>PHP Maven - Maven PHP Plugin</name>
    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects.
        Uses the default Maven lifecycle to provide multiple PHP features.
    </description>

</project>
