<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>maven-php-exec</artifactId>

    <dependencies>
        <!-- maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- PHP-Maven -->
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>build-plugins</artifactId>
        <groupId>org.phpmaven</groupId>
        <version>2.0.1-reorg-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- More Project Information -->
    <name>PHP Maven - Maven PHP Exec</name>
    <description>Helper module to execute PHP</description>

</project>