Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPMaven UI Plugin
Bundle-SymbolicName: org.phpmaven.eclipse.ui;singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-Activator: org.phpmaven.eclipse.ui.PhpmavenUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpmaven.eclipse.core;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.m2e.core.ui;bundle-version="1.0.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.100",
 org.eclipse.m2e.archetype.common;bundle-version="1.0.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.php.ui;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.1",
 org.eclipse.m2e.editor;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: php-maven.org
