<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.phpmaven</groupId>
        <artifactId>phpmaven-full</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>maven-plugins-parent</artifactId>
    <packaging>pom</packaging>

    <profiles>
    	<profile>
    		<id>maven-php-include-it</id>
    		<modules>
    			<module>it</module>
    		</modules>
    	</profile>
    	<profile>
    		<id>maven-php-include-defaults</id>
    		<modules>
                <module>archetypes</module>
                <!--
                <module>it</module>
                  -->
    			<module>phpmaven-testtool</module>
		        <module>maven-php-core</module>
        		<module>maven-httpd-control-api</module>
        		<module>maven-httpd-control-config</module>
        		<module>maven-httpd-control-ix</module>
        		<module>maven-httpd-control-win32</module>
        		<module>maven-httpd-plugin</module>
		        <module>maven-php-exec</module>
		        <module>maven-php-statedb</module>
		        <module>maven-php-dependency</module>
		        <module>maven-php-project</module>
		        <module>maven-php-phar</module>
		        <module>maven-php-phpunit</module>
		        <module>maven-php-phpdoc</module>
        		<module>maven-php-pear</module>
        		<module>maven-php-validate-lint</module>
        		<module>maven-php-plugin</module>
    		</modules>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    	</profile>
    </profiles>
</project>