<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>maven-php-archetypes</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>php5-doctrine-archetype</module>
        <module>php5-lib-archetype</module>
        <module>php5-web-archetype</module>
        <module>php5-zend-archetype</module>
    </modules>

    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>build-plugins</artifactId>
        <version>2.0.1-reorg-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-archetype-catalog</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/site/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/resources/catalog/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.phpmaven.sites</groupId>
                <artifactId>sitemap-plugin</artifactId>
                <version>1</version> <!-- TODO fix this to real version -->
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <!-- More Project Information -->
    <name>PHP Maven - Maven PHP Archetypes</name>
    <description>Archetypes to build PHP-Maven projects from scratch</description>


</project>