<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>common-parent</artifactId>
        <version>1</version>
        <relativePath>../build/common-parent/pom.xml</relativePath>
    </parent>

    <artifactId>var</artifactId>
    <packaging>pom</packaging>

    <name>Maven PHP Build aggregator</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>
    
    <modules>
        <module>../build/common-parent</module>
        <module>skin</module>
        <module>checkstyle</module>
        <module>java-resources</module>
        <module>site-parent</module>
        <module>site-parent-tags</module>
        <module>site-parent-branches</module>
        <module>java-parent</module>
        <module>java-parent-tags</module>
        <module>java-parent-branches</module>
        <module>generic-parent-tags</module>
        <module>generic-parent-branches</module>
        <module>sitemap-plugin</module>
    </modules>
    
    <distributionManagement>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/</url>
        </site>
    </distributionManagement>

</project>