<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagName>${project.version}</phpmavenTagName>
    </properties>

    <parent>
        <groupId>pl.neutrico</groupId>
        <artifactId>generic-java-parent</artifactId>
        <version>2.0.12</version>
        <relativePath>../java-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven</groupId>
    <artifactId>maven-httpd-control-config</artifactId>
  <version>2.0.4</version>
    <packaging>jar</packaging>

    <name>maven-httpd-control-config:${project.version}</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        httpd webserver plugin.
    </description>
    
    <url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/maven-httpd-control-config/</url>
    
    <distributionManagement>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/${phpmavenTagType}/${phpmavenTagName}/maven-httpd-control-config/</url>
        </site>
    </distributionManagement>
    
    <dependencies>
    	<dependency>
    		<groupId>org.phpmaven</groupId>
    		<artifactId>maven-httpd-control-api</artifactId>
    		<version>2.0.5</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.phpmaven</groupId>
    		<artifactId>maven-php-core</artifactId>
    		<version>2.0.12</version>
    	</dependency>
    </dependencies>
  
  <build>
      <plugins>
      	  <plugin>
      	      <groupId>org.apache.maven.plugins</groupId>
      	      <artifactId>maven-site-plugin</artifactId>
      	      <configuration>
      	      	<reportPlugins>
      	      		<reportPlugin>
      	      			<groupId>org.apache.maven.plugins</groupId>
      	      			<artifactId>maven-plugin-plugin</artifactId>
      	      			<version>2.9</version>
      	      		</reportPlugin>
      	      	</reportPlugins>
      	      </configuration>
      	  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
          </plugin>
            <plugin>
                <groupId>pl.neutrico</groupId>
                <artifactId>sitemap-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
