<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagName>${project.version}</phpmavenTagName>
    </properties>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>generic-java-parent</artifactId>
        <version>2.0.1</version>
        <relativePath>../java-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven</groupId>
    <artifactId>maven-httpd-plugin</artifactId>
    <packaging>jar</packaging>

    <name>maven-httpd-plugin:${project.version}</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        httpd webserver plugin.
    </description>
    
    <url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/maven-httpd-plugin/</url>
    
    <distributionManagement>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/${phpmavenTagType}/${phpmavenTagName}/maven-httpd-plugin/</url>
        </site>
    </distributionManagement>
    
    <dependencies>
    	<dependency>
    		<groupId>org.phpmaven</groupId>
    		<artifactId>maven-php-core</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.phpmaven</groupId>
    		<artifactId>maven-httpd-control-api</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.phpmaven</groupId>
    		<artifactId>maven-httpd-control-config</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    
    	<!-- maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>
    
    <profiles>
    	<profile>
    		<id>httpd-control-win32</id>
    		<activation>
    			<os><family>windows</family></os>
    		</activation>
    		<dependencies>
    			<dependency>
    				<groupId>org.phpmaven</groupId>
    				<artifactId>maven-httpd-control-win32</artifactId>
    				<version>${project.version}</version>
    			</dependency>
    		</dependencies>
    	</profile>
    	<profile>
    		<id>httpd-control-ix</id>
    		<activation>
    			<os><family>unix</family></os>
    		</activation>
    		<dependencies>
    			<dependency>
    				<groupId>org.phpmaven</groupId>
    				<artifactId>maven-httpd-control-ix</artifactId>
    				<version>${project.version}</version>
    			</dependency>
    		</dependencies>
    	</profile>
    </profiles>
  
  <build>
      <plugins>
      	  <plugin>
      	      <groupId>org.apache.maven.plugins</groupId>
      	      <artifactId>maven-site-plugin</artifactId>
      	      <configuration>
      	      	<reportPlugins>
      	      		<reportPlugin>
      	      			<groupId>org.apache.maven.plugins</groupId>
      	      			<artifactId>maven-plugin-plugin</artifactId>
      	      			<version>2.9</version>
      	      		</reportPlugin>
      	      	</reportPlugins>
      	      </configuration>
      	  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
          </plugin>
            <plugin>
                <groupId>org.phpmaven.sites</groupId>
                <artifactId>sitemap-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>