<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.phpmaven</groupId>
        <artifactId>maven-plugins-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>maven-httpd-plugin</artifactId>
    <name>maven-httpd-plugin:${project.version}</name>

    <description>
        httpd webserver plugin.
    </description>
    
    <dependencies>
    	<dependency>
    		<groupId>org.github.phpmaven</groupId>
    		<artifactId>maven-php-core</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.github.phpmaven</groupId>
    		<artifactId>maven-httpd-control-api</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.github.phpmaven</groupId>
    		<artifactId>maven-httpd-control-config</artifactId>
    	</dependency>
    
    	<!-- maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
    </dependencies>
    
    <profiles>
    	<profile>
    		<id>httpd-control-win32</id>
    		<activation>
    			<os><family>windows</family></os>
    		</activation>
    		<dependencies>
    			<dependency>
    				<groupId>org.github.phpmaven</groupId>
    				<artifactId>maven-httpd-control-win32</artifactId>
    				<version>${project.version}</version>
    			</dependency>
    		</dependencies>
    	</profile>
    	<profile>
    		<id>httpd-control-ix</id>
    		<activation>
    			<os><family>unix</family></os>
    		</activation>
    		<dependencies>
    			<dependency>
    				<groupId>org.github.phpmaven</groupId>
    				<artifactId>maven-httpd-control-ix</artifactId>
    				<version>${project.version}</version>
    			</dependency>
    		</dependencies>
    	</profile>
    </profiles>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
    </build>

</project>