<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.phpmaven.build</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>org.phpmaven.pear-java</groupId>
	<artifactId>pear-java</artifactId>
	<packaging>pom</packaging>

	<name>pear-java:${project.version}</name>

	<description>
        A pear instrumentation library for java.
    </description>

	<url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/</url>

	<modules>
		<module>pear-java-api</module>
		<module>pear-java-impl</module>
		<module>pear-java-site</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/hypery2k/php-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hypery2k/php-maven.git</developerConnection>
	  <tag>parent-2.1.0</tag>
  </scm>

	<distributionManagement>

		<!-- Publish the versioned releases here -->
		<repository>
			<id>mare-nexus-releases</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>mare-nexus-snapshots</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<header>${google.analytics.header}</header>
					<bottom>${htmlBottom}</bottom>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<bottom>${google.analytics.header} ${htmlBottom}</bottom>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> <version>2.6-SNAPSHOT</version> 
				<configuration> <aggregate>true</aggregate> <formats><format>xml</format><format>html</format></formats> <forceMojoExecution>true</forceMojoExecution> 
				<outputDirectory>${project.build.directory}/site/cobertura</outputDirectory> </configuration> <executions> <execution> <id>aggregate</id> 
				<goals><goal>cobertura</goal></goals> <phase>site</phase> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>
