<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.phpmaven</groupId>
        <artifactId>phpmaven-full</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pear-java-parent</artifactId>
    <packaging>pom</packaging>
    <name>pear-java-parent</name>

    <description>
        A pear instrumentation library for java.
    </description>

    <modules>
    	<module>pear-java-api</module>
    	<module>pear-java-impl</module>
    </modules>

</project>