<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<phpmavenTagName>pear-java-${project.version}</phpmavenTagName>
		<phpmavenRootScmUrl>scm:git:git@github.com:php-maven/pear-java.git</phpmavenRootScmUrl>
		<phpmavenRootScmUrlWeb>http://www.github.com/php-maven/pear-java</phpmavenRootScmUrlWeb>
	</properties>

	<groupId>org.phpmaven.sites</groupId>
	<artifactId>pear-java-site</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.version}</name>

	<description>
        A pear instrumentation library for java.
    </description>

	<url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/</url>

	<distributionManagement>
		<site>
			<id>upload-${phpmavenSitesId}</id>
			<name>${phpmavenSitesName}</name>
			<url>${phpmavenSitesUploadUrl}/${phpmavenTagType}/${phpmavenTagName}/</url>
		</site>

		<!-- Publish the versioned releases here -->
		<repository>
			<id>mare-nexus-releases</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>mare-nexus-snapshots</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git://github.com/neutrico/pear-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/neutrico/pear-java.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>site-parent</module>
		<module>pear-java-api</module>
		<module>pear-java-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<header>${google.analytics.header}</header>
					<bottom>${htmlBottom}</bottom>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<bottom>${google.analytics.header} ${htmlBottom}</bottom>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>aggregate</id>
						<goals>
							<goal>report</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> <version>2.6-SNAPSHOT</version> 
				<configuration> <aggregate>true</aggregate> <formats><format>xml</format><format>html</format></formats> <forceMojoExecution>true</forceMojoExecution> 
				<outputDirectory>${project.build.directory}/site/cobertura</outputDirectory> </configuration> <executions> <execution> <id>aggregate</id> 
				<goals><goal>cobertura</goal></goals> <phase>site</phase> </execution> </executions> </plugin> -->
		</plugins>
	</build>

</project>
