dev.mode = ${doctrine.dev.mode}
doctrine.directory = ${doctrine.directory}

# mysql | sqlite 
db.driver = ${doctrine.db.driver}

# sqlite
db.path = ${doctrine.db.path}

# mysql and the likes
db.user = ${doctrine.db.user}
db.password = ${doctrine.db.password}
db.name = ${doctrine.db.name}
db.host = ${doctrine.db.host}
db.port = ${doctrine.db.port}

# classloader for the app
doctrine.classloader.name = ${doctrine.classloader.name}
doctrine.classloader.base = ${doctrine.classloader.base}