<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>build-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>maven-php-core</module>
        <!-- <module>maven-php-plugin</module> -->
    </modules>

    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>project</artifactId>
        <version>2.0.1-reorg-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- More Project Information -->
    <name>PHP Maven - Build Plugins</name>

</project>
