<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>common-parent</artifactId>
        <version>1</version>
        <relativePath>../build/common-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven.sites</groupId>
    <artifactId>site-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>Maven PHP Sites aggregator</name>

    <description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
    </description>
    
    <modules>
    	<module>www.php-maven.org</module>
    </modules>
    
    <url>${phpmavenRootUrl}/var/sites/</url>
    
    <distributionManagement>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/var/sites/</url>
        </site>
    </distributionManagement>

</project>