<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<phpmavenTagName>${project.version}</phpmavenTagName>
	</properties>

	<parent>
		<groupId>org.phpmaven.build</groupId>
		<artifactId>generic-java-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.phpmaven</groupId>
	<artifactId>maven-php-exec</artifactId>
	<packaging>jar</packaging>

	<name>maven-php-exec:${project.version}</name>

	<description>
        A Maven plugin for dependency management and quality assurance in PHP projects. Uses
        the default Maven lifecycle to provide multiple php features.
        
        Helper module to execute PHP.
    </description>

	<scm>
		<connection>scm:git:git://github.com/hypery2k/php-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/hypery2k/php-maven.git</developerConnection>
	</scm>

	<distributionManagement>

		<!-- Publish the versioned releases here -->
		<repository>
			<id>mare-nexus-releases</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>mare-nexus-snapshots</id>
			<name>Own Nexus Repository</name>
			<url>https://martinreinhardt-online.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- maven -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>

		<!-- PHP-Maven -->
		<dependency>
			<groupId>org.phpmaven</groupId>
			<artifactId>maven-php-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.phpmaven.phpexec-java</groupId>
			<artifactId>phpexec-cli</artifactId>
			<version>0.1.13-SNAPSHOT</version>
			<!-- <version>[0.1.9,0.2.0)</version> -->
		</dependency>

		<dependency>
			<groupId>org.phpmaven</groupId>
			<artifactId>phpmaven-testtool</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
