<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>maven-php-validate-lint</artifactId>

    <dependencies>
        <!-- PHP Maven -->
        <dependency>
            <groupId>org.phpmaven</groupId>
            <artifactId>maven-php-exec</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.phpmaven</groupId>
        <artifactId>build-plugins</artifactId>
        <version>2.0.1-reorg-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- More Project Information -->
    <name>PHP Maven - Maven PHP Validate Lint</name>
    <description>Lint check for PHP files</description>
</project>