<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <phpmavenTagName>${project.version}</phpmavenTagName>
    </properties>

    <parent>
        <groupId>org.phpmaven.build</groupId>
        <artifactId>archetype-parent</artifactId>
        <version>2.0.3-SNAPSHOT</version>
        <relativePath>../archetype-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.phpmaven</groupId>
    <artifactId>php5-zend-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>PHP ARCHETYPE: PHP ZEND ${project.version}</name>
    
    <url>${phpmavenRootUrl}/${phpmavenTagType}/${phpmavenTagName}/archetypes/${project.artifactId}/</url>
    
    <distributionManagement>
        <site>
            <id>upload-${phpmavenSitesId}</id>
            <name>${phpmavenSitesName}</name>
            <url>${phpmavenSitesUploadUrl}/${phpmavenTagType}/${phpmavenTagName}/archetypes/${project.artifactId}/</url>
        </site>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.phpmaven.sites</groupId>
                <artifactId>sitemap-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>