Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHPMaven Core Plugin
Bundle-SymbolicName: org.phpmaven.eclipse.core;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Activator: org.phpmaven.eclipse.core.PhpmavenCorePlugin
Bundle-Vendor: php-maven.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.php.core;bundle-version="3.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.100",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 ch.qos.logback.classic;bundle-version="0.9.27",
 ch.qos.logback.core;bundle-version="0.9.27",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.phpmaven.eclipse.core,
 org.phpmaven.eclipse.core.build,
 org.phpmaven.eclipse.core.builder,
 org.phpmaven.eclipse.core.mvn,
 org.phpmaven.eclipse.core.php,
 org.phpmaven.eclipse.core.phpunit
